\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assume $x^{t-1}=[1, 2, 3, 4, 5], x^{t}=[0, 2, 4, 6, 8], x^{t+1}=[0, 1, 2, 3, 5]$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:rnn}{{1}{3}{Assume $x^{t-1}=[1, 2, 3, 4, 5], x^{t}=[0, 2, 4, 6, 8], x^{t+1}=[0, 1, 2, 3, 5]$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:backprop}{{2}{4}{}{figure.2}{}}
\gdef \@abspage@last{4}
